<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream TV and Movies Live and Online | Hulu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://assetshuluimcom-a.akamaihd.net/h3o/icons/favicon.ico.png" type="image/x-icon">
</head>

<body>
    <header>
        <!-- logo -->
        <svg viewBox="0 -2 61 24" height="24" width="61" role="img" aria-labelledby="logoTitle" fill="rgb(39, 44, 53)">
            <title id="logoTitle">hulu</title>
            <path
                d="M9.57046613 6.24096927h-3.1015504c-1.0875017 0-1.63435327.29263768-1.63435327.29263768V0H0v20h4.83456246v-8.0704467c0-.7137436.58067743-1.29171 1.2958127-1.29171h2.81374862c.7162628 0 1.29524892.5779664 1.29524892 1.29171V20h4.8359719v-8.6950777c0-3.65670596-2.4444829-5.06395303-5.50487847-5.06395303zm46.48012787 0v8.06932223c0 .714868-.579268 1.2931156-1.294967 1.2931156h-2.8134668c-.7162628 0-1.2952489-.5782476-1.2952489-1.2931156V6.24096927h-4.8368175V14.712844c0 3.4627386 2.2220777 5.287156 5.5062878 5.287156h4.7347762v-.0247379c3.0245965 0 4.8354081-2.1465718 4.8354081-5.2624181V6.24096927H56.050594zM28.7728487 14.3102915c0 .714868-.5798318 1.2931156-1.2955308 1.2931156h-2.8137486c-.7162628 0-1.2955308-.5782476-1.2955308-1.2931156V6.24096927h-4.8359719V14.712844c0 3.4627386 2.2220778 5.287156 5.506006 5.287156h4.7347761v-.0247379c3.0248785 0 4.8359719-2.1465718 4.8359719-5.2624181V6.24096927h-4.8359719v8.06932223zM37.294431 20h4.8365357V0H37.294431v20z"
                fill-rule="evenodd"></path>
        </svg>


        <button>Log In</button>
    </header>
    <main>
        <section class="hero">
            <div class="offerContainer">
                <article>
                    <h3 class="primary_small_heading">
                        Disney+,Hulu Bundle Basic
                    </h3>
                    <img src="https://cnbl-cdn.bamgrid.com/assets/e0b0db589c0a868e09b45daa56dea942dd63305fff8ca65c8587f33afcc39b0c/original" alt="">
                    <p>Both with ads, for $10.99/month.</p>
                    <button class="primary_button">
                        Get Them Both
                    </button>
                    <a href="">Terms Apply</a>
                </article>
                <article>
                    <h3 class="primary_small_heading">
                        Disney+,Hulu Bundle Basic
                    </h3>
                    <img src="https://cnbl-cdn.bamgrid.com/assets/e0b0db589c0a868e09b45daa56dea942dd63305fff8ca65c8587f33afcc39b0c/original" alt="">
                    <p>Both with ads, for $10.99/month.</p>
                    <button class="primary_button">
                        Get Them Both
                    </button>
                       <a href="">Terms Apply</a>
                </article>
                
            </div>
        </section>
        <!-- //banner section -->
        <section class="banner">

            <img src="https://cnbl-cdn.bamgrid.com/assets/c629ed6355489b892848ae0159082ec0ae10e26a177f051e9ac8ad933322d556/original"
                alt="">

            <article>
                <h3 class="primary_small_heading">DISNEY+, HULU, ESPN+ BUNDLE BASIC</h3>
                <p>Get Hulu, Disney+, and ESPN+, all with ads, for $16.99/mo.</p>
                <a href="">What's included</a>
            </article>

            <div role="button">
                <button class="primary_button">
                    Get All Three
                </button>
                <a href="">Terms apply</a>
            </div>
        </section>
        <section class="calltoaction">
            <p>Build the Plan that's right for you</p>
            <button>Start Building</button>
        </section>
        <!-- library -->
        <section class="library">
            <!-- library content -->
            <article>
                <h3 class="primary_small_heading">Included in all plans</h3>
                <h1>All The TV You Love</h1>
                <p>Watch full seasons of exclusive streaming series, current-season episodes, hit movies, Hulu
                    Originals, kids shows, and more.</p>
            </article>
            <!-- library movies -->
            <section class="library_movies">
                <div class="article_wrapper">
                    <article
                        style="--bg-image: url('https://cnbl-cdn.bamgrid.com/assets/1ec99371f77f5ae503b51dd6f05453184acf56feb4e474b0b2d5ea29b91883e4/original');">
                        <div class="contents_top">
                            <h4>Past & Current Season</h4>
                            <h2>TV Shows</h2>
                        </div>
                    </article>
                </div>
                <div class="article_wrapper">
                    <article
                        style="--bg-image: url('https://cnbl-cdn.bamgrid.com/assets/d7d0f056b4386699e6a5f4a2727f25baebc84c0329e919622fee46776892fa5d/original');">
                        <div class="contents_top">
                            <h4>Past & Current Season</h4>
                            <h2>TV Shows</h2>
                        </div>
                    </article>
                </div>
                <div class="article_wrapper">
                    <article
                        style="--bg-image: url('https://cnbl-cdn.bamgrid.com/assets/62183f6d48d8844f3fb071c2b131cb1630c1753a770de1be7d076e2da787d455/original');">
                        <div class="contents_top">
                            <h4>Past & Current Season</h4>
                            <h2>TV Shows</h2>
                        </div>
                    </article>
                </div>
                <div class="article_wrapper">
                    <article
                        style="--bg-image: url('https://cnbl-cdn.bamgrid.com/assets/5f2042653fa97c39c8cab0de73f649db75e20585a50472cdacd2787e417de5c8/original');">
                        <div class="contents_top">
                            <h4>Past & Current Season</h4>
                            <h2>TV Shows</h2>
                        </div>
                    </article>
                </div>

            </section>
            <!-- bill board container -->
            <section class="billboard">
                <article>
                    <h3 class="primary_small_heading">
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <h1>
                        Lorem ipsum dolor sit amet.
                    </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta officiis eos molestiae,
                        voluptatem consequuntur rem amet officia corporis facilis nostrum, saepe fugiat neque
                        repudiandae ea temporibus possimus dolore vel enim?.</p>
                    <button class="primary_button">
                        Start Your Free trial
                    </button>
                    <h6 class="disclaimer">Hulu (With Ads) + Live TV plan $82.99/mo. after 3-day free trial (if any)
                        unless canceled. Cancel anytime. Regional restrictions, blackouts and Live TV terms apply.
                        Access content from each service separately. Location data required to watch certain content.
                        Offer valid for eligible subscribers only. See details.
                    </h6>
                    <a href="">VIEW Channels in your area</a>
                </article>
            </section>
        </section>
        <!-- spotlight -->
        <section class="spotlight"
            style="background-image:url('https://cnbl-cdn.bamgrid.com/assets/3ab6ce86baaf4225b072c58fa9497ec949c0c9e284b3958ecda1429b7f3744f9/original')">
            <article class="contents">
                <div class="tabs">
                    <ul>
                        <li class="tabs_selected">Live Sports</li>
                        <li>Breaking News</li>
                        <li>Biggest Event</li>
                    </ul>
                </div>
                <h1>Live Sports</h1>
                <p>Catch your games at home or on the go. Stream live games from major college and pro leagues including
                    the NCAA®, NBA, NHL, NFL, and more.</p>
                <div class="tabContent">
                    <div>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/13aa152764ceb4047c7f902524efb09c2a56e75c95991d2eb708b97cb95c25fa/original"
                            alt="">
                    </div>
                    <div>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/22943c5e9e0ee02501daa440ecbc2384e5e5255b6306a4100bb49bde19b1d6ca/original"
                            alt="">
                    </div>
                    <div>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/13aa152764ceb4047c7f902524efb09c2a56e75c95991d2eb708b97cb95c25fa/original"
                            alt="">
                    </div>
                    <div>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/22943c5e9e0ee02501daa440ecbc2384e5e5255b6306a4100bb49bde19b1d6ca/original"
                            alt="">
                    </div>
                    <div>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/13aa152764ceb4047c7f902524efb09c2a56e75c95991d2eb708b97cb95c25fa/original"
                            alt="">
                    </div>

                </div>
                <h6 class="disclaimer">
                    Live TV plan required. Regional restrictions, blackouts and additional terms apply. <a href=""
                        class="disclaimer"> See details</a>
                </h6>
            </article>


        </section>
        <section class="plans">
            <article>
                <h1>Select Your Plan</h1>
                <p>No hidden fees, equipment rentals, or installation appointments. <br><b>
                        Switch plans or cancel anytime.**</b></p>
                <button>Disney+,Hulu Bundle <span>&downarrow;</span></button>
            </article>
            <section class="table">
                <div></div>
                <div>
                    <article>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/ef744401e9395cfbb37338e279b3d283e21844ee6e5f2c741a4fc80ecbd64c51/original"
                            alt="">
                        <p>Disney+, Hulu Bundle Basic</p>
                        <button>$10.99 / Month</button>
                        <h5>Save 44%*</h5>
                    </article>
                </div>
                <div>
                    <article>
                        <img src="https://cnbl-cdn.bamgrid.com/assets/ef744401e9395cfbb37338e279b3d283e21844ee6e5f2c741a4fc80ecbd64c51/original"
                            alt="">
                        <p>Disney+, Hulu Bundle Basic</p>
                        <button>$10.99 / Month</button>
                        <h5>Save 44%*</h5>
                    </article>
                </div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Subscriptions included in each plan
                </div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Hulu streaming library with tons of episodes and moviesHulu streaming library with tons of episodes
                    and movies</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div>Monthly price</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div><del>$19.98/mo.</del>$10.99/mo*</div>
                <div id="noflex">*Savings compared to regular monthly price of each service. <span class="link">Terms
                        apply.</span><br>
                    **Switches from Live TV to Hulu take effect as of the next billing cycle <br>
                    †For current-season shows in the streaming library only <br>
                    ©2025 Disney and its related entities.</div>
                <div></div>
                <div></div>


                <div></div>
                <div>Show Add On</div>
                <div></div>


            </section>
        </section>
    </main>
    <footer>
        <div class="container">
            <h3>Browse</h3>
            <h3>About Us</h3>
            <h3>Help</h3>
            <section>
                <article>

                    <a href="">Streaming Library</a>
                    <a href="">Live TV</a>
                    <a href="">Live News</a>
                    <a href="">Live Sports</a>
                </article>
                <article>
                    <a href="">TV Shows</a>
                    <a href="">Movies</a>
                    <a href="">Orginals</a>
                    <a href="">Network</a>
                    <a href="">Kids</a>
                    <a href="">FX</a>
                </article>
                <article>
                    <a href="">TV Shows</a>
                    <a href="">Movies</a>
                    <a href="">Orginals</a>
                    <a href="">Network</a>
                    <a href="">Kids</a>
                </article>
                <article>
                    <a href="">Disney+, Hulu, ESPN Premium Bundle</a>
                    <a href="">Disney+, Hulu, ESPN Premium Bundle</a>
                    <a href="">Disney+, Hulu, ESPN Premium Bundle</a>
                    <a href="">Disney+, Hulu, ESPN Premium Bundle</a>
                </article>
            </section>

            <section>

                <article>
                    <a href="">Account & billing</a>
                    <a href="">Plans & Pricing</a>
                    <a href="">Supported Devices</a>
                    <a href="">Accessibility</a>
                </article>
            </section>

            <section>

                <article>
                    <a href="">Shop Hulu</a>
                    <a href="">Press</a>
                    <a href="">Jobs</a>
                    <a href="">Contact</a>
                    <a href="">Guides | What to Watch</a>
                </article>
            </section>
        </div>
        <div class="leg">
            <div class="icons">
                <img src="https://www.hulu.com/static/hitch/static/icons/facebook.svg" alt="">
                <img src="	https://www.hulu.com/static/hitch/static/icons/x_logo.svg" alt="">
                <img src="https://www.hulu.com/static/hitch/static/icons/youtube.svg" alt="">
                <img src="https://www.hulu.com/static/hitch/static/icons/instagram.svg" alt="">
            </div>
            <div class="copyrights">
                <a href="">&copy; Hulu, LLC</a>
                <a href="">About Us</a>
                <a href="">Subscriber Agreements</a>
                <a href="">Privacy Policy</a>
                <a href="">About Us</a>
                <a href="">Do Not Sell or Share My Personal Information</a>
                <a href="">Privacy Policy</a>
                <a href="">About Us</a>
              
            </div>
        </div>
    </footer>
</body>

</html